body {
    font-size: 14px;
}

.hightlight {
    color: #fff;
    font-size: 1.28em;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

.origin-item {
    display: inline-block;
    width: 123px;
    height: 30px;
    line-height: 30px;
    color: #67c7eb;
    background: url("~@/assets/1.png");
    padding: 0 20px 0 25px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    &-active {
        color: #fff;
        background: url("~@/assets/1-active.png");
    }
}

.vue-scrollbar__scrollbar-vertical,
.vue-scrollbar__scrollbar-vertical .scrollbar {
    width: 5px;
}

.vue-scrollbar__scrollbar-horizontal,
.vue-scrollbar__scrollbar-horizontal .scrollbar {
    height: 5px;
}

.vue-scrollbar__scrollbar-vertical .scrollbar,
.vue-scrollbar__scrollbar-horizontal .scrollbar {
    background: fade(#fff, 50%)
}