@text-color: #67c7eb;
@keyframes anim-circle {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes anim-circle-anticlockwise {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(-360deg);
    }
}

li {
    list-style: none;
}

@layout : layout;
.@{layout} {
    width: 1920px;
    height: 1080px;
    position: relative;
    background: url("~@/assets/backdrop.png") no-repeat;
    overflow: hidden;
    .title {
        color: #fff;
        font-size: 1.48em;
        text-shadow: 0px 0px 15px #fff;
    }
    .video-wrapper {
        width: 430px;
        height: 334px;
        position: absolute;
        top: 40px;
        left: 22px;
        .video {
            width: 100%;
            height: 260px;
            background: url("~@/assets/video.png") no-repeat;
        }
        .info {
            display: table;
            width: 100%;
            height: 70px;
            margin-top: 4px;
            &-left {
                display: table-cell;
                width: 150px;
                vertical-align: middle;
                &-title {
                    width: 123px;
                    height: 30px;
                    line-height: 30px;
                    background: url("~@/assets/1.png") no-repeat;
                    color: @text-color;
                    font-size: 18px;
                    padding: 0 20px 0 30px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            &-right {
                display: table-cell;
                &-item {
                    display: inline-block;
                    width: 135px;
                    height: 30px;
                    line-height: 30px;
                    color: #cacaca;
                    font-size: 14px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}

.@{layout}-header {
    width: 100%;
    height: 78px;
    background: url("~@/assets/topbg.png") no-repeat;
    &-logo {
        width: 261px;
        height: 32px;
        background: url("~@/assets/logo.png") no-repeat;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 14px);
    }
}

.@{layout}-content {
    width: 100%;
    display: flex;
    &-left,
    &-center,
    &-right {
        flex-direction: column;
    }
    &-left {
        width: 470px;
        &-header {
            width: 470px;
            height: 390px;
            background: url("~@/assets/2.png");
            position: relative;
            .title {
                position: absolute;
                top: -6px;
                left: 110px;
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
        }
        &-content {
            padding: 25px;
            &-item {
                position: relative;
                &:before {
                    display: block;
                    content: "";
                    width: 342px;
                    height: 45px;
                    background: url("~@/assets/4.png");
                    margin: 20px auto;
                }
            }
            &-item:nth-child(1) {
                height: 200px;
                .info-table {
                    .tr {
                        display: table;
                        margin-left: 60px;
                        position: relative;
                        .td,
                        .th {
                            display: table-cell;
                            color: #cacaca;
                            height: 38px;
                            line-height: 38px;
                        }
                        .th:nth-child(1),
                        .td:nth-child(1) {
                            width: 160px;
                            text-indent: 8px;
                        }
                        .th:nth-child(2),
                        .td:nth-child(2) {
                            width: 120px;
                        }
                        .th:nth-child(3),
                        .td:nth-child(3) {
                            width: 80px;
                        }
                    }
                    .tr:nth-child(2) {
                        margin-bottom: 20px;
                        &:before {
                            display: block;
                            content: "";
                            width: 44px;
                            height: 44px;
                            background: url("~@/assets/camera.png") no-repeat;
                            position: absolute;
                            left: -60px;
                            top: -3px;
                        }
                    }
                    .tr:nth-child(3) {
                        &:before {
                            display: block;
                            content: "";
                            width: 44px;
                            height: 44px;
                            background: url("~@/assets/power.png") no-repeat;
                            position: absolute;
                            left: -60px;
                            top: -3px;
                        }
                    }
                    .tr:not(.header) {
                        background: linear-gradient(to right, #1259c4, #14409c);
                        border-left: 4px solid #fedb4b;
                        font-size: 1.28em;
                        .td {
                            color: #8fd4f5
                        }
                        .success {
                            color: #36a5ff
                        }
                        .error {
                            color: #ff5b5b
                        }
                    }
                }
                &:before {
                    margin-bottom: 0;
                }
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
            }
            &-item:nth-child(2) {
                .item-left,
                .item-right {
                    width: 210px;
                    float: left;
                    &:before {
                        display: inline-block;
                        content: "";
                        width: 55px;
                        height: 55px;
                        vertical-align: top;
                    }
                    .info {
                        width: 155px;
                        height: 60px;
                        display: inline-block;
                        div {
                            height: 30px;
                            line-height: 30px;
                            color: #cacaca;
                            padding: 0 10px;
                        }
                        .total {
                            font-size: 2em;
                            color: #5bbefc
                        }
                    }
                }
                .item-left {
                    &:before {
                        background: url("~@/assets/nodes.png");
                    }
                }
                .item-right {
                    &:before {
                        background: url("~@/assets/node.png");
                    }
                }
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
            }
            .title {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 45px;
                line-height: 45px;
            }
        }
        &-footer {
            padding-left: 20px;
            .item-wrapper {
                font-size: 1.32em;
                color: #fff;
                height: 65px;
            }
        }
    }
    &-center {
        width: 966px;
        padding-top: 24px;
        &-header {
            width: 966px;
            height: 57px;
            background: url("~@/assets/menuline.png");
            position: relative;
            margin-bottom: 15px;
            .datetime {
                color: @text-color;
                font-size: 1.28em;
                font-weight: 500;
                position: absolute;
                bottom: -7px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &-content {
            width: 934px;
            height: 675px;
            background: url("~@/assets/midbg.png");
            margin: 0 auto;
            position: relative;
            .circle-left {
                width: 490px;
                height: 606px;
                overflow: hidden;
                position: absolute;
                top: 34px;
                left: 22px;
                &:before {
                    width: 788px;
                    height: 739px;
                    display: block;
                    content: "";
                    margin-left: -300px;
                    background: url("~@/assets/circle.png") no-repeat;
                    transform-origin: 313px 342px;
                    background-position: 0 -42px;
                    animation: anim-circle 25s linear infinite;
                    animation-fill-mode: both;
                }
            }
            .circle-right {
                width: 490px;
                height: 602px;
                overflow: hidden;
                position: absolute;
                top: 39px;
                right: 27px;
                &:before {
                    width: 788px;
                    height: 739px;
                    display: block;
                    content: "";
                    background: url("~@/assets/circle.png") no-repeat;
                    transform-origin: 500px 340px;
                    background-position: 185px -48px;
                    animation: anim-circle-anticlockwise 25s linear infinite;
                    animation-fill-mode: both;
                }
            }
        }
        &-footer {
            width: 922px;
            height: 204px;
            background: url("~@/assets/footerbg.png");
            margin: 0 auto;
        }
    }
    &-right {
        width: 479px;
        height: 936px;
        display: flex;
        flex-direction: column;
        &-item {
            position: relative;
            &:before {
                display: block;
                content: "";
                width: 479px;
                height: 43px;
                background: url("~@/assets/3.png");
            }
        }
        &-item:nth-child(1) {
            flex-grow: 1;
            .item-wrapper {
                .header {
                    height: 80px;
                    display: table;
                    padding: 20px 0 10px;
                    .img {
                        display: table-cell;
                        width: 163px;
                        height: 109px;
                        background: rgba(0, 0, 0, .7);
                    }
                    .info {
                        width: 316px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 1.28em;
                        color: #fff;
                        padding: 0 20px;
                    }
                }
                .footer {
                    height: 30px;
                    line-height: 30px;
                    font-size: 1.28em;
                    color: #fff;
                    .label {
                        display: inline-block;
                        color: #cacaca;
                    }
                    .span {
                        display: inline-block;
                    }
                }
            }
        }
        &-item:nth-child(2) {
            height: 260px;
        }
        .title {
            position: absolute;
            top: 0;
            left: 44px;
        }
    }
}